apiVersion: v1
name: helloworld
description: helloworld chart that runs on kubernetes
version: 1.0.0
keywords:
  - helloworld
  - kubernetes
home: https://github.com/harshadambekar/observability-kubernetes-charts/charts/helloworld
maintainers:
- name: HarshadAmbekar
  email: harshad.ambekar@gmail.com